[Match]
Distribution=fedora

[Content]
Packages=
    kernel-devel
    nvidia-driver-550.90.12
    nvidia-container-toolkit-1.16.1-1
    libnvidia-container1-1.16.1-1
    libnvidia-container-tools-1.16.1-1
